# dataops-backend-platform

./: .gitignore  README.md  pom.xml  run.bat
.github/: workflows
common-test/: pom.xml
common-test/src/test/java/com/dataops/platform/test/: TestUtils.java
dataops-platform-monolith/: pom.xml
dataops-platform-monolith/src/main/java/com/dataops/platform/monolith/: DataOpsMonolithApplication.java
dataops-platform-monolith/src/main/java/com/dataops/platform/monolith/config/: CacheConfig.java
dataops-platform-monolith/src/main/resources/: application.yml
module-00-common-models/: pom.xml
module-00-common-models/src/main/java/com/dataops/platform/common/event/: DataRecordIngestedEvent.java
module-00-common-models/src/main/java/com/dataops/platform/common/model/: DataRecord.java
module-01-core/: pom.xml
module-01-core/src/main/java/com/dataops/platform/core/algorithm/: Sorter.java
module-01-core/src/main/java/com/dataops/platform/core/collection/: CustomQueue.java  DynamicArray.java  RingBuffer.java  SimpleInMemoryIndex.java
module-01-core/src/test/java/com/dataops/platform/core/algorithm/: SorterTest.java
module-01-core/src/test/java/com/dataops/platform/core/collection/: DynamicArrayTest.java  RingBufferTest.java  SimpleInMemoryIndexTest.java
module-02-in-memory-engine/: pom.xml
module-02-in-memory-engine/src/main/java/com/dataops/platform/inmemory/api/: IngestController.java
module-02-in-memory-engine/src/main/java/com/dataops/platform/inmemory/service/: InMemoryStorageService.java
module-03-persistence/: pom.xml
module-03-persistence/src/main/java/com/dataops/platform/persistence/entity/: PersistedRecord.java
module-03-persistence/src/main/java/com/dataops/platform/persistence/repository/jdbc/: JdbcRecordRepository.java
module-03-persistence/src/main/java/com/dataops/platform/persistence/repository/jpa/: JpaRecordRepository.java
module-03-persistence/src/main/java/com/dataops/platform/persistence/service/: PersistenceService.java
module-03-persistence/src/main/resources/db/migration/: V1__create_record_table.sql
module-04-file-storage/: pom.xml
module-04-file-storage/src/main/java/com/dataops/platform/filestorage/api/: FileStorageController.java
module-04-file-storage/src/main/java/com/dataops/platform/filestorage/async/: AsyncFileWriter.java
module-04-file-storage/src/main/java/com/dataops/platform/filestorage/config/: StorageConfig.java
module-04-file-storage/src/main/java/com/dataops/platform/filestorage/lock/: DistributedLockService.java
module-04-file-storage/src/main/java/com/dataops/platform/filestorage/service/: BinaryRecordSerializer.java  FileExportService.java
module-05-analytics/: pom.xml
module-05-analytics/src/main/java/com/dataops/platform/analytics/api/: AnalyticsController.java
module-05-analytics/src/main/java/com/dataops/platform/analytics/benchmark/: SortBenchmark.java
module-05-analytics/src/main/java/com/dataops/platform/analytics/config/: AnalyticsConfig.java
module-05-analytics/src/main/java/com/dataops/platform/analytics/service/: AggregationEngine.java  AnalyticsService.java
module-06-streaming-kafka/: pom.xml
module-06-streaming-kafka/src/main/java/com/dataops/platform/streaming/kafka/: KafkaRecordPublisher.java
module-06-streaming-kafka/src/main/java/com/dataops/platform/streaming/producer/: KafkaDataProducer.java  KafkaProducer.java  NoOpKafkaProducer.java
module-07-api/: pom.xml
module-07-api/src/main/java/com/dataops/platform/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitConfig.java
module-07-api/src/main/java/com/dataops/platform/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
module-07-api/src/main/resources/: application.yml
module-08-aop-logging/: pom.xml
module-08-aop-logging/src/main/java/com/dataops/platform/aop/: LoggingAspect.java
